<!doctype html>
<html>
<head>
<title>menu</title>
  <link rel="stylesheet" type="text/css" href="ss.css">
 </head>
 <body bgcolor="F5F3C2">

    <div id="menu">
    <a  href="" class="logo"> <img SRC="logo.jpeg" alt="" class="i"> </a>

    <ul class="s">
     <li><a  href="">Domicilio </a>    <ul><li><a style="color:black; font-size:15px; background-color:#26F2FC;">Ruperto Alarcon 15, Barrio de Tlane, 43270 Taianguistengo,Hgo,</a></li></ul></li>
     <li><a href=" " >E-mail  </a>   <ul><li><a style="color:black; font-size:15px;background:#26F2FC;">panaderialafavorita@gmail.com</a></li></ul></li>
     <li><a href=" ">Telefono </a>   <ul><li><a style="color:black; font-size:15px; background:#26F2FC;">771334062</a></li></ul>
      </li>
      </ul>
 </div>

<article class="c" align="center">
<a  style="color:white; font-size:28px;" class="active" href="file:///D:/practicas/practica%209/indux.html">Inicio /</a>
<a  style="color:black; font-size:28px;" href="file:///D:/practicas/practica%209/1/noso.html" > Nosotros /</a>
<a style="color:black; font-size:28px;" href="file:///D:/practicas/practica%209/3/cont.html " > Contacto /</a> 
 <a  href=""><img SRC="logo.jpeg" alt="" class="i"> </a>
<a style="color:black; font-size:28px;"href="file:///D:/practicas/practica%209/2/esta.html" > Establecimientos /</a> 
<a style="color:black; font-size:28px;" href="file:///D:/practicas/practica%209/4/oan.html" > Panes / </a> 
</article><br><br><br>

<div class="slider">
 <ul>
    <li><img SRC="1.jpeg" alt="" ></li>
    <li><img SRC="2.jpeg" alt=""></li>
    <li> <img SRC="3.jpeg" alt="" ></li>
   <li> <img SRC="4.jpeg" alt="" ></li>
 </ul>
</div>

<article class="a"  align="left">
<img SRC="logo.jpeg" style="height:70px;">
<h3 > Pedidos a Domicilio</h3>
<h4>ofrecemos un servicio rápido y seguro parael transporte <p>
de nuestros productos al lugar que usted desee.<p>
 Ademas, de un servivio a domicilio <p>
 para todo Tianguistengo,Hgo.<p>
.</h4>
</article>

<article class="b" align="left">
<img SRC="logo.jpeg" style="height:70px;">
<h3 >Tradicional</h3>
<h4>tenemos panes que son tradicionales, <p>
ya que somos una panaderia antigua<p>
que sigue con las tradiciones para ofrecer<p>
a todo publico. <p>
.</h4>
</article>

<div class="social">
<ul>
     <li><a href="https://www.facebook.com/profile.php?id=100070215425772"  target="_blank" > <img SRC="facebook.png"  class="f"></a></li>
      <li><a href="https://www.whatsapp.com/?lang=es"   target="_blank"> <img SRC="whatsapp.png"  class="w"></a></li>
</ul>
</div>

<footer>
<center><h2>El ingrediente secreto en todo postre es siempre el amor</h2></center>
</footer>
    </body>
    <html>